# zhiyi

./: pom.xml
doc/: init.sql
src/main/java/com/idou/: ZhiyiApplication.java
src/main/java/com/idou/common/annotation/: SysLog.java
src/main/java/com/idou/common/aspect/: SysLogAspect.java
src/main/java/com/idou/common/constant/: CodeMsg.java  MQConstant.java  OssConstant.java  RetConstant.java  SysConstant.java  WebConstant.java
src/main/java/com/idou/common/enums/: CloudServiceEnum.java  OrderStateEnum.java  TodayRobStatuEnum.java
src/main/java/com/idou/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/idou/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/idou/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/idou/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/idou/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/idou/config/: DruidConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/idou/modules/api/annotation/: Login.java  LoginUser.java
src/main/java/com/idou/modules/api/config/: WebMvcConfig.java  Weixin4jConfig.java  WeixinPayProxyConfig.java
src/main/java/com/idou/modules/api/controller/: ApiActivityController.java  ApiAddressController.java  ApiCommController.java  ApiItemController.java  ApiLoginController.java  ApiOrderController.java  ApiPicController.java  ApiRegisterController.java  ApiSmsController.java  ApiTestController.java  ApiWsController.java  MenuManage.java  WxController.java
src/main/java/com/idou/modules/api/dao/: ActivityDao.java  ActivityItemDao.java  AddressDao.java  AttrDao.java  BannerDao.java  ItemAttrDao.java  ItemDao.java  ItemDetailDao.java  ItemSkuDao.java  ItemTypeDao.java  OrderDao.java  UserDao.java  WsAboutDao.java  WsActivityDao.java  WsActivityTypeDao.java  WsBannerDao.java  WsBaseInfoDao.java  WsCaseDao.java  WsCaseTypeDao.java  WsContactDao.java  WsJoinDao.java  WsLinksDao.java  WsMenuDao.java  WsNewsDao.java  WsNewsTypeDao.java  WsServerDao.java
src/main/java/com/idou/modules/api/domain/: WsAboutEntity.java  WsAboutListEntity.java  WsActivityEntity.java  WsActivityTypeEntity.java  WsBannerEntity.java  WsBaseInfoEntity.java  WsCaseEntity.java  WsCaseTypeEntity.java  WsContactEntity.java  WsJoinEntity.java  WsLinksEntity.java  WsMenuEntity.java  WsNewsEntity.java  WsNewsTypeEntity.java  WsServerEntity.java
src/main/java/com/idou/modules/api/dto/: ActivityExecutionVo.java  ApiExposerVo.java  ApiItemVo.java  ApiOrderVo.java  ApiRobUserVo.java  ApiTotayRobEntity.java  OssConfigEntity.java  RandomEntity.java  SaltEntity.java
src/main/java/com/idou/modules/api/entity/: ApiActivityEntity.java  ApiActivityItemEntity.java  ApiAddressEntity.java  ApiAttrNameEntity.java  ApiAttrValueEntity.java  ApiBannerEntity.java  ApiItemAttrEntity.java  ApiItemDetailEntity.java  ApiItemEntity.java  ApiItemSkuEntity.java  ApiItemTypeEntity.java  ApiOrderEntity.java  ApiUserEntity.java
src/main/java/com/idou/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/idou/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml  weixin4j.properties
src/main/resources/mapper/api/: ActivityDao.xml  ActivityItemDao.xml  AddressDao.xml  AttrDao.xml  BannerDao.xml  ItemAttrDao.xml  ItemDao.xml  ItemDetailDao.xml  ItemSkuDao.xml  ItemTypeDao.xml  OrderDao.xml  UserDao.xml  WsAboutDao.xml  WsActivityDao.xml  WsActivityTypeDao.xml  WsBannerDao.xml  WsBaseInfoDao.xml  WsCaseDao.xml  WsCaseTypeDao.xml  WsContactDao.xml  WsJoinDao.xml  WsLinksDao.xml  WsMenuDao.xml  WsNewsDao.xml  WsNewsTypeDao.xml  WsServerDao.xml
src/main/resources/mapper/app/: ActivityDao.xml  ActivityItemDao.xml  AddressDao.xml  AttrDao.xml  BannerDao.xml  ItemAttrDao.xml  ItemDao.xml  ItemDetailDao.xml  ItemSkuDao.xml  ItemTypeDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: AdminLTE.min.css  comm.css  login.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/sysEx/: baseInfo.js  common.js  wsabout.js  wsactivity.js  wsactivitytype.js  wsbanner.js  wsbaseInfo.js  wscase.js  wscasetype.js  wscontact.js  wsjoin.js  wslinks.js  wsmenu.js  wsnews.js  wsnewstype.js  wsserver.js
src/main/resources/static/js/modules/wechat/: activityItem.js  activityList.js  addressList.js  attrNameList.js  attrValueList.js  common.js  itemAttrList.js  itemList.js  itemSkuList.js  itemTypeList.js  orderList.js  userList.js
src/main/resources/static/libs/: router.js
src/main/resources/static/swagger/: index.yaml
src/main/resources/templates/: footer.html  header.html  index.html  login.html  main.html
src/main/resources/templates/modules/sysBs/: config.html  log.html  main.html  menu.html  role.html  user.html
src/main/resources/templates/modules/sysEx/: wsabout.html  wsactivity.html  wsactivitytype.html  wsbanner.html  wsbaseInfo.html  wsbaseinfo.html  wscase.html  wscasetype.html  wscontact.html  wsjoin.html  wslinks.html  wsmenu.html  wsnews.html  wsnewstype.html  wsserver.html
src/main/resources/templates/modules/wechat/: activityItem.html  activityList.html  addressList.html  attrNameList.html  attrValueList.html  itemAttrList.html  itemList.html  itemSkuList.html  itemTypeList.html  orderList.html  payDemo.jsp  userList.html
src/test/java/com/idou/: ZhiyiApplicationTests.java
(+281 files in other folders)
